import matplotlib.pyplot as plt

# The data
total_deaths = 1500
male_deaths = 1200
female_deaths = 300

male_pct = male_deaths / total_deaths * 100
female_pct = female_deaths / total_deaths * 100

plt.figure(figsize=(10, 4))

#  Total deaths plot
plt.subplot(1, 2, 1)
plt.bar(['Deaths'], [total_deaths], color='red')
plt.title('Total Deaths on Titanic')
plt.ylabel('Number of People')
plt.text(0, total_deaths + 30, str(total_deaths), ha='center')

# Death percentage by gender
plt.subplot(1, 2, 2)
genders = ['Male', 'Female']
percentages = [male_pct, female_pct]
plt.bar(genders, percentages, color=['blue', 'pink'])
plt.title('Death % by Gender')
plt.ylabel('Percentage')
for i, pct in enumerate(percentages):
    plt.text(i, pct + 2, f"{pct:.1f}%", ha='center')

plt.tight_layout()
plt.show()
